{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6DJ0E9H\\SQLSERVER2019;Database=MediStock_Dev;User ID=sa;Password=pass@word1;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

